<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="restaurant"
			type="com.example.gourmetsearcher.model.domain.ShopsDomain" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="3dp"
		android:layout_marginTop="3dp"
		android:layout_marginEnd="3dp"
		android:layout_marginBottom="3dp">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/item_restaurant_image_view"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_marginStart="20dp"
			android:importantForAccessibility="no"
			app:imageUrl="@{restaurant.photo.pc.l}"
			app:layout_constraintEnd_toStartOf="@+id/info_layout"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/info_layout"
			app:shapeAppearanceOverlay="@style/roundedCornersImageView"
			tools:ignore="ImageContrastCheck"
			tools:src="@tools:sample/avatars" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/info_layout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/item_restaurant_image_view"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/item_restaurant_name_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="20dp"
				android:text="@{restaurant.name}"
				android:textSize="23sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="丸亀製麺 あべのキューズモール店" />

			<TextView
				android:id="@+id/item_area_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text='@{restaurant.smallArea.name +"[" +restaurant.largeArea.name +"]"}'
				android:textSize="20sp"
				app:drawableStartCompat="@drawable/ic_address"
				app:layout_constraintEnd_toEndOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintTop_toBottomOf="@+id/item_restaurant_name_text_view"
				tools:text="天王寺[大阪]" />

			<TextView
				android:id="@+id/item_genre_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text='@{restaurant.genre.name}'
				android:textSize="20sp"
				app:drawableStartCompat="@drawable/ic_genre"
				app:layout_constraintEnd_toEndOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintTop_toBottomOf="@+id/item_area_text_view"
				tools:text="和食" />

			<TextView
				android:id="@+id/item_budget_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text='@{restaurant.budget.name}'
				android:textSize="20sp"
				app:drawableStartCompat="@drawable/ic_budget"
				app:layout_constraintEnd_toEndOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintTop_toBottomOf="@+id/item_genre_text_view"
				tools:text="1501～2000円" />

			<TextView
				android:id="@+id/item_access_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text='@{restaurant.access}'
				android:textSize="20sp"
				app:drawableStartCompat="@drawable/ic_access"
				app:layout_constraintEnd_toEndOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
				app:layout_constraintTop_toBottomOf="@+id/item_budget_text_view"
				tools:text="天王寺駅12号出口より直結｡あべのｷｭｰｽﾞﾓｰﾙ3F" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
