plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    //APIキーを隠すためのプラグイン
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.gourmetsearcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gourmetsearcher"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //位置情報取得ライブラリ
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    // APIとの通信用のライブラリ
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Jsonパーサライブラリ
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    // MoshiのConverterを使うためのJsonパースライブラリ
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //画像表示ライブラリ
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.49"

    // メモリリーク検出ライブラリ（debugビルドのみ有効）
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    //MockitoJUnitRunner
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
}
kapt {
    correctErrorTypes true
}