<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/inputKeyWordFragment">

	<fragment
		android:id="@+id/inputKeyWordFragment"
		android:name="com.example.gourmetsearcher.view.InputKeyWordFragment"
		android:label="@string/home"
		android:launchMode="singleTop"
		tools:layout="@layout/fragment_input_key_word">

		<action
			android:id="@+id/action_to_search_location_fragment"
			app:destination="@id/searchLocationFragment"
			app:enterAnim="@anim/nav_slide_enter_anim"
			app:exitAnim="@anim/nav_slide_exit_anim"
			app:popEnterAnim="@anim/nav_pop_slide_enter_anim"
			app:popExitAnim="@anim/nav_pop_slide_exit_anim" />
	</fragment>

	<fragment
		android:id="@+id/searchLocationFragment"
		android:name="com.example.gourmetsearcher.view.SearchLocationFragment"
		android:label="@string/search_location"
		tools:layout="@layout/fragment_input_key_word">
		<argument
			android:name="inputText"
			app:argType="string" />

		<argument
			android:name="range"
			app:argType="integer" />
		<action
			android:id="@+id/action_to_result_list_fragment"
			app:destination="@id/restaurantListFragment"
			app:enterAnim="@anim/nav_slide_enter_anim"
			app:exitAnim="@anim/nav_slide_exit_anim"
			app:popEnterAnim="@anim/nav_pop_slide_enter_anim"
			app:popExitAnim="@anim/nav_pop_slide_exit_anim"
			app:popUpTo="@id/inputKeyWordFragment" />
	</fragment>

	<fragment
		android:id="@+id/restaurantListFragment"
		android:name="com.example.gourmetsearcher.view.RestaurantListFragment"
		android:label="@string/search_result"
		tools:layout="@layout/fragment_result_list">
		<argument
			android:name="searchTerms"
			app:argType="com.example.gourmetsearcher.model.data.SearchTerms" />

		<action
			android:id="@+id/action_to_restaurant_detail_fragment"
			app:destination="@id/restaurantDetailFragment"
			app:enterAnim="@anim/nav_slide_enter_anim"
			app:exitAnim="@anim/nav_slide_exit_anim"
			app:popEnterAnim="@anim/nav_pop_slide_enter_anim"
			app:popExitAnim="@anim/nav_pop_slide_exit_anim" />
	</fragment>

	<fragment
		android:id="@+id/restaurantDetailFragment"
		android:name="com.example.gourmetsearcher.view.RestaurantDetailFragment"
		android:label="{restaurantName}"
		tools:layout="@layout/fragment_restaurant_detail">
		<argument
			android:name="restaurantName"
			app:argType="string" />
		<argument
			android:name="restaurantData"
			app:argType="com.example.gourmetsearcher.model.api.Shops" />
	</fragment>
</navigation>