<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.example.gourmetsearcher.viewmodel.InputKeyWordViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/materialCardView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/searchInputLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@style/textCursorStyle"
				app:hintTextColor="@color/grey"
				app:layout_constraintBottom_toBottomOf="parent"
				app:startIconDrawable="@android:drawable/ic_menu_search"
				app:startIconTint="@color/grey">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/searchInputEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:hint="@string/search_input_hint"
					android:imeOptions="actionSearch"
					android:inputType="text"
					android:textSize="15sp"
					tools:ignore="VisualLintTextFieldSize" />
			</com.google.android.material.textfield.TextInputLayout>
		</com.google.android.material.card.MaterialCardView>

		<TextView
			android:id="@+id/selectRangeExplanation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/select_range_explanation"
			android:textSize="18sp"
			android:visibility="invisible"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/searchListRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:visibility="invisible"
			app:layout_constraintTop_toBottomOf="@+id/selectRangeExplanation"
			tools:listitem="@layout/layout_range_list_item"
			tools:itemCount="5" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/keyWordListRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			app:layout_constraintTop_toBottomOf="@+id/selectRangeExplanation"
			tools:itemCount="5"
			tools:listitem="@layout/layout_key_word_history_list_item" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/keyWordClearButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="@string/key_word_clear"
			android:onClickListener="@{() -> viewModel.clearHistory()}"
			app:layout_constraintStart_toStartOf="@+id/keyWordListRecyclerView"
			app:layout_constraintTop_toBottomOf="@+id/keyWordListRecyclerView"
			tools:ignore="VisualLintButtonSize" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>