<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.example.gourmetsearcher.viewmodel.RestaurantDetailViewModel" />

		<variable
			name="restaurant"
			type="com.example.gourmetsearcher.model.api.Shops" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/url"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<include
				android:id="@+id/restaurant_detail"
				layout="@layout/layout_restaurant_detail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:restaurant="@{restaurant}"
				app:viewModel="@{viewModel}" />
		</ScrollView>

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/url"
			style="@style/Widget.MaterialComponents.Button.Icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="10dp"
			android:onClickListener="@{() -> viewModel.openUrl(restaurant.url.pc)}"
			android:text="@string/hot_pepper"
			android:textSize="15sp"
			app:icon="@drawable/ic_reservation"
			app:iconGravity="textStart"
			app:iconSize="30dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:strokeColor="@color/grey"
			app:strokeWidth="1dp" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>