<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="com.example.gourmetsearcher.model.domain.ShopsDomain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_restaurant_image_view"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="5dp"
            android:importantForAccessibility="no"
            app:imageUrl="@{restaurant.photo.pc.l}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_restaurant_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{restaurant.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_restaurant_image_view"
            app:layout_constraintTop_toBottomOf="@+id/item_restaurant_image_view"
            tools:text="丸亀製麺 あべのキューズモール店" />

        <TextView
            android:id="@+id/item_area_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{restaurant.smallArea.name +"[" +restaurant.largeArea.name +"]"}'
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_address"
            app:layout_constraintEnd_toEndOf="@+id/item_restaurant_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/item_restaurant_name_text_view"
            tools:text="天王寺[大阪]" />

        <TextView
            android:id="@+id/item_genre_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{restaurant.genre.name}'
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_genre"
            app:layout_constraintEnd_toEndOf="@+id/item_area_text_view"
            app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/item_area_text_view"
            tools:text="和食" />

        <TextView
            android:id="@+id/item_budget_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{restaurant.budget.name}'
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_budget"
            app:layout_constraintEnd_toEndOf="@+id/item_genre_text_view"
            app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/item_genre_text_view"
            tools:text="1501～2000円" />

        <TextView
            android:id="@+id/item_access_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{restaurant.access}'
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_access"
            app:layout_constraintEnd_toEndOf="@+id/item_budget_text_view"
            app:layout_constraintStart_toStartOf="@+id/item_restaurant_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/item_budget_text_view"
            tools:text="天王寺駅12号出口より直結｡あべのｷｭｰｽﾞﾓｰﾙ3F" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
