<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="restaurant"
			type="com.example.gourmetsearcher.model.RestaurantData" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="3dp"
		android:layout_marginTop="3dp"
		android:layout_marginEnd="3dp"
		android:layout_marginBottom="3dp">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/icon"
			android:layout_width="85dp"
			android:layout_height="85dp"
			android:layout_marginStart="5dp"
			android:importantForAccessibility="no"
			app:imageUrl="@{restaurant.photo.pc.l}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/roundedCornersImageView"
			tools:ignore="ImageContrastCheck"
			tools:src="@tools:sample/avatars" />

		<TextView
			android:id="@+id/nameTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@{restaurant.name}"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/icon"
			app:layout_constraintTop_toBottomOf="@+id/icon"
			tools:text="丸亀製麺 あべのキューズモール店" />

		<TextView
			android:id="@+id/areaTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text='@{restaurant.smallArea.name +"[" +restaurant.largeArea.name +"]"}'
			android:textSize="15sp"
			app:drawableStartCompat="@drawable/ic_address"
			app:layout_constraintEnd_toEndOf="@+id/nameTextView"
			app:layout_constraintStart_toStartOf="@+id/nameTextView"
			app:layout_constraintTop_toBottomOf="@+id/nameTextView"
			tools:text="天王寺[大阪]" />

		<TextView
			android:id="@+id/genreTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text='@{restaurant.genre.name}'
			android:textSize="15sp"
			app:drawableStartCompat="@drawable/ic_genre"
			app:layout_constraintEnd_toEndOf="@+id/areaTextView"
			app:layout_constraintStart_toStartOf="@+id/nameTextView"
			app:layout_constraintTop_toBottomOf="@+id/areaTextView"
			tools:text="和食" />

		<TextView
			android:id="@+id/budgetTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text='@{restaurant.budget.name}'
			android:textSize="15sp"
			app:drawableStartCompat="@drawable/ic_budget"
			app:layout_constraintEnd_toEndOf="@+id/genreTextView"
			app:layout_constraintStart_toStartOf="@+id/nameTextView"
			app:layout_constraintTop_toBottomOf="@+id/genreTextView"
			tools:text="1501～2000円" />

		<TextView
			android:id="@+id/accessTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text='@{restaurant.access}'
			android:textSize="15sp"
			app:drawableStartCompat="@drawable/ic_access"
			app:layout_constraintEnd_toEndOf="@+id/budgetTextView"
			app:layout_constraintStart_toStartOf="@+id/nameTextView"
			app:layout_constraintTop_toBottomOf="@+id/budgetTextView"
			tools:text="天王寺駅12号出口より直結｡あべのｷｭｰｽﾞﾓｰﾙ3F" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>