<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="restaurant"
			type="com.example.gourmetsearcher.model.domain.ShopsDomain" />

		<variable
			name="viewModel"
			type="com.example.gourmetsearcher.viewmodel.RestaurantDetailViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/detail_restaurant_image_view"
			android:layout_width="0dp"
			android:layout_height="200dp"
			android:importantForAccessibility="no"
			android:scaleType="centerCrop"
			app:imageUrl="@{restaurant.photo.pc.l}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@tools:sample/avatars" />

		<TextView
			android:id="@+id/detail_restaurant_name_title_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginTop="20dp"
			android:text="@string/restaurant_name"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_restaurant_name"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_image_view"
			app:layout_constraintTop_toBottomOf="@+id/detail_restaurant_image_view" />

		<TextView
			android:id="@+id/detail_restaurant_name_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:layout_marginEnd="20dp"
			android:text="@{restaurant.name}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/detail_restaurant_name_title_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_restaurant_name_title_text_view"
			tools:text="大名店" />

		<TextView
			android:id="@+id/detail_genre_title_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/genre"
			android:layout_marginTop="10dp"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_genre"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_title_text_view"
			app:layout_constraintTop_toBottomOf="@+id/detail_restaurant_name_text_view" />

		<TextView
			android:id="@+id/detail_genre_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{restaurant.genre.name}"

			app:layout_constraintEnd_toEndOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_genre_title_text_view"
			tools:text="和食" />

		<TextView
			android:id="@+id/detail_address_title_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/address"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_address"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_title_text_view"
			app:layout_constraintTop_toBottomOf="@+id/detail_genre_text_view" />

		<TextView
			android:id="@+id/detail_address_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="5dp"
			android:text="@{restaurant.address}"
			app:layout_constraintEnd_toStartOf="@+id/map_button"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_address_title_text_view"
			tools:text="大阪府大阪市中央区心斎橋筋" />

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/map_button"
			style="@style/Widget.MaterialComponents.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/map_button_description"
			android:onClickListener="@{() -> viewModel.openMap(restaurant.address + restaurant.name)}"
			android:strokeColor="@color/black"
			app:icon="@drawable/ic_map"
			app:iconSize="30dp"
			app:layout_constraintEnd_toEndOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_address_text_view"
			app:strokeColor="@color/grey"
			app:strokeWidth="1dp" />

		<TextView
			android:id="@+id/detail_access_title_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/access"
			android:layout_marginTop="10dp"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_access"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_title_text_view"
			app:layout_constraintTop_toBottomOf="@+id/map_button" />

		<TextView
			android:id="@+id/detail_access_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{restaurant.access}"
			app:layout_constraintEnd_toEndOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_access_title_text_view"
			tools:text="大阪メトロ御堂筋線なんばより徒歩約17分" />

		<TextView
			android:id="@+id/detail_budget_title_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/budget"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_budget"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_title_text_view"
			app:layout_constraintTop_toBottomOf="@+id/detail_access_text_view" />

		<TextView
			android:id="@+id/detail_budget_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{restaurant.budget.name}"
			app:layout_constraintEnd_toEndOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_budget_title_text_view"

			tools:text="4000～5000円" />

		<TextView
			android:id="@+id/detail_open_title_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/opening_hours"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_opening_hours"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_title_text_view"
			app:layout_constraintTop_toBottomOf="@+id/detail_budget_text_view" />

		<TextView
			android:id="@+id/detail_open_time_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{restaurant.open}"
			app:layout_constraintEnd_toEndOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintStart_toStartOf="@+id/detail_budget_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_open_title_text_view"
			tools:text="月～金: 17:00～翌0:00" />

		<TextView
			android:id="@+id/detail_close_title_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/closed_days"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_closed_days"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_title_text_view"
			app:layout_constraintTop_toBottomOf="@+id/detail_open_time_text_view" />

		<TextView
			android:id="@+id/detail_close_text_view"
			style="@style/restaurantDetailTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{restaurant.close}"
			app:layout_constraintEnd_toEndOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintStart_toStartOf="@+id/detail_restaurant_name_text_view"
			app:layout_constraintTop_toTopOf="@+id/detail_close_title_text_view"
			tools:text="なし" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
