<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="restaurant"
			type="com.example.gourmetsearcher.model.domain.ShopsDomain" />
	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginBottom="5dp"
		app:cardCornerRadius="8dp">

		<include
			android:id="@+id/restaurantListItemLayout"
			layout="@layout/layout_restaurant_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			app:restaurant="@{restaurant}" />

	</androidx.cardview.widget.CardView>
</layout>